# sample-spring-tasks

./: README.md  build.gradle
.run/: TasksApplication.run.xml
src/main/java/com/pivotal/tasks/: TaskApplicationRunner.java  TaskConfig.java  TaskConfigurer.java  TasksApplication.java
src/main/java/com/pivotal/tasks/jobs/: JobConfig.java  UserFieldSetMapper.java  UserItemWriter.java
src/main/java/com/pivotal/tasks/users/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/io/spring/tasks/: TasksApplication.java
src/main/java/io/spring/tasks/jobs/: JobConfig.java  UserFieldSetMapper.java  UserItemWriter.java
src/main/java/io/spring/tasks/users/: UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml  application.yml  data.csv  schema.sql
src/main/resources/sql/: user.sql
src/test/java/com/pivotal/tasks/: TasksApplicationTest.java  TasksApplicationTests.java
src/test/java/com/pivotal/tasks/jobs/: JobConfigTest.java
src/test/java/io/spring/tasks/: TasksApplicationTest.java
src/test/java/io/spring/tasks/jobs/: JobConfigTest.java
src/test/resources/: application-test.yaml  application-test.yml
